<<<<<<< HEAD
MONGO_DB_URI=mongodb+srv://longbi06bey:rjB6SMuhFb4g2nU4@cluster0.cgu0jxq.mongodb.net/socialclone?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
JWT_SECRET = 
NODE_ENV = development
CLOUDINARY_CLOUD_NAME=dwhuxr7ky
CLOUDINARY_API_KEY=282489698558814
CLOUDINARY_API_SECRET=umfmnd7bjCmYqIvAP2iZ4FC7SG4