<<<<<<< HEAD
=======

MONGO_DB_URI=
PORT = 8000
JWT_SECRET = 
NODE_ENV = development
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
>>>>>>> 69cea82088d2649d12ed7a4bf37a5aa04068d538
